name=HTS221
version=1.0
author=Wi6Labs
maintainer=STMicroelectronics
sentence=Capacitive digital sensor for relative humidity and temperature.
paragraph=This library provides Arduino support for the capacitive digital sensor for relative humidity and temperature HTS221 for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/HTS221
architectures=stm32
